server.port=9070
### DATABASE ###

#datasourcewi
#spring.datasource.url=jdbc:mysql://mysqldb1:3306/RCBTOB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always

####localhostawi
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackB2B?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

###Dockerawi
#spring.datasource.url=jdbc:mysql://feedbackBtoB:3306/RCBTOB?createDatabaseIfNotExist=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


# Exemple de propriété dans application.properties

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Google Calendar API
google-calendar.credentials-file-path=C:/Users/hamda/OneDrive/Desktop/feedback-scheduler-develop/src/main/java/com/code/glancer/feedback/scheduler/service/credentials.json
## no more need to specify hibernate.dialect, the spring will detect automatically the required one
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging configuration
logging.file.path=C:/log/feedbackB2B
logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd

##MailingServerInfo##

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hamda.yedes@gmail.com
spring.mail.password=tubwhicypfahosoz
spring.mail.smtp.connectiontimeout=5000
spring.mail.smtp.timeout=3000
spring.mail.smtp.writetimeout=5000
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.smtp.ssl.enable=true


