# hakathon

Bizmatch-Groupe-6/: README.md  angular.json  package-lock.json  package.json
Bizmatch-Groupe-6/src/: index.html
Bizmatch-Groupe-6/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Bizmatch-Groupe-6/src/app/Calendar/calendar/: calendar.component.html  calendar.component.ts
Bizmatch-Groupe-6/src/app/DeveloppementBuisness/Opportunity/ajouteropportunity/: ajouteropportunity.component.html  ajouteropportunity.component.spec.ts  ajouteropportunity.component.ts
Bizmatch-Groupe-6/src/app/DeveloppementBuisness/Opportunity/listeopportunity/: listeopportunity.component.html  listeopportunity.component.spec.ts  listeopportunity.component.ts
Bizmatch-Groupe-6/src/app/DeveloppementBuisness/Opportunity/modifieropportunity/: modifieropportunity.component.html  modifieropportunity.component.spec.ts  modifieropportunity.component.ts
Bizmatch-Groupe-6/src/app/DeveloppementBuisness/Project/ajouter-project/: ajouter-project.component.html  ajouter-project.component.spec.ts  ajouter-project.component.ts
Bizmatch-Groupe-6/src/app/DeveloppementBuisness/Project/liste-project/: liste-project.component.html  liste-project.component.spec.ts  liste-project.component.ts
Bizmatch-Groupe-6/src/app/DeveloppementBuisness/Project/modifier-project/: modifier-project.component.html  modifier-project.component.spec.ts  modifier-project.component.ts
Bizmatch-Groupe-6/src/app/DeveloppementBuisness/StrategicPlan/ajouter-strategic-plan/: ajouter-strategic-plan.component.html  ajouter-strategic-plan.component.spec.ts  ajouter-strategic-plan.component.ts
Bizmatch-Groupe-6/src/app/Model/: Chat.ts  MatchingSystem.ts  Messaggio.ts  Reunion.ts
Bizmatch-Groupe-6/src/app/Model/DeveloppementBusiness/: Opportunity.ts  Project.ts  StrategicPlan.ts
Bizmatch-Groupe-6/src/app/Model/IdentificationBesoin/: Besoin.ts  Profil.ts
Bizmatch-Groupe-6/src/app/ReunionB2B/: disable-control.directive.ts
Bizmatch-Groupe-6/src/app/ReunionB2B/add-reunion/: add-reunion.component.html  add-reunion.component.ts
Bizmatch-Groupe-6/src/app/ReunionB2B/edit-reunion/: edit-reunion.component.html  edit-reunion.component.spec.ts  edit-reunion.component.ts
Bizmatch-Groupe-6/src/app/ReunionB2B/listreunion/: listreunion.component.html  listreunion.component.spec.ts  listreunion.component.ts
Bizmatch-Groupe-6/src/app/Service/: room-service.service.ts  web-socket-service.service.ts
Bizmatch-Groupe-6/src/app/Service/DeveloppementBuisness/: opportunity.service.ts  project.service.ts  strategic-plan.service.spec.ts  strategic-plan.service.ts
Bizmatch-Groupe-6/src/app/Service/IdentificationBesoin/: besoin.service.ts  profil.service.ts
Bizmatch-Groupe-6/src/app/Service/Matching/: matching.service.spec.ts  matching.service.ts
Bizmatch-Groupe-6/src/app/Service/Notification/: notification.service.spec.ts  notification.service.ts
Bizmatch-Groupe-6/src/app/Shared/header/: header.component.html  header.component.ts
Bizmatch-Groupe-6/src/app/Shared/leftsidebar/: leftsidebar.component.html  leftsidebar.component.ts
Bizmatch-Groupe-6/src/app/Shared/main-shared-componenet/: main-shared-componenet.component.html
Bizmatch-Groupe-6/src/app/chat-module/: chat-module.component.html  chat-module.component.spec.ts  chat-module.component.ts
Bizmatch-Groupe-6/src/app/emotion/emotion/: emotion.component.css  emotion.component.html  emotion.component.spec.ts  emotion.component.ts
Bizmatch-Groupe-6/src/app/home/: home.component.css  home.component.html  home.component.ts
Bizmatch-Groupe-6/src/assets/css/: style-aqua.min.css  style-orange.min.css
Bizmatch-Groupe-6/src/assets/js/: xd.js
Bizmatch-Groupe-6/src/environments/: environment.development.ts
interview-scheduler-develop/: Dockerfile  docker-compose.yml  pom.xml
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/: InterviewSchedulerApplication.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/config/: EmailConfiguration.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/controller/: MatchinsystemController.java  feedController.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/domain/: MatchingSystem.java  feedback.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/dto/: CalenderDto.java  CustomerDto.java  EmailDto.java  FeedbackDto.java  ResponseDto.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/enums/: ApiStatus.java  Role.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/exception/: ResourceNotFoundException.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/exception/handler/: InterviewSchedulerExceptionHandler.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/mapper/: FeedbackMapper.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/repository/: MatchSuggestion.java  feedbackRepository.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/service/: BadWords.java  EmailService.java  MatchService.java  feedbackService.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/service/impl/: GmailServiceImpl.java  GoogleCalendarService.java  MatchServiceImpl.java  feedbackServiceImpl.java
interview-scheduler-develop/src/main/java/com/code/glancer/interview/scheduler/util/: ResponseUtil.java
interview-scheduler-develop/src/main/resources/: application.properties  credentials.json  exp.txt  final.py
interview-scheduler-develop/src/test/resources/features/: candidate.feature
interview-scheduler-develop/src/test/resources/sql/: insert-data.sql
(+26 files in other folders)
